{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevDB": "Server=THINKPAD\\SQLEXPRESS;Database=AuthECDB;Integrated Security=True;TrustServerCertificate=True;"
  },
  "AppSettings":{
    "JWTSecret" : "ThisIsaSecretKeyForJWTAndItShouldBe32Charecters"
  }
}
